<!DOCTYPE html>
<html lang="en"> <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f9;
         }
         h1 {
            text-align: center;
            box-shadow: 10px 10px 10px rgb(234, 233, 233);
         }
         form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px  8px red;
            max-width: 600px;
            margin: 0 auto;
         }
         label {
            display: block;
            margin: 10px 0 5px;
            font-weight: bold;
         }
         input, select, textarea {
            width: 100%;
            padding: 10px;
            margin: 5px 0 20px;
            border-radius: 5px;
            border: 1px solid #ccc;
            font-size: 1rem;

         }
         botton {
            background-color: #28a745;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 1rem;
            cursor: pointer;
         }
         button:hover {
            background-color: #218838;
         }
         .radio-group, .checkbox-group {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-bottom: 20px;
         }
         .radio-group label, .checkbox-group label {
            display:flex;
            align-items: center;
            margin-right: 20px; /Adjust the spacing between items/
         }
         .radio-group input,.checkbox-group input {
            margin-right: 5px;
         }
 </style>
</head>
<body>
    <form action="https://httpbin.org/get" method="GET" target="_blank">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="fname" required placeholder="John">
       
        <label for="email">Email Id</label>
        <input type="email" id="email" name="email" required placeholder="john@example.com">
        
        <label for="password">Password</label>
        <input type="password" id="password" name="password" required/>
        
        <label for="age">Age</label>
        <input type="number" id="age" name="age"  min="18" max="100" required/><label for="fname">First Name</label>
        
        <label for="website">Website</label>
        <input type="url" id="website" name="website" placeholder="https://example.com"/>

        <label for="dob">DOB</label>
        <input type="date" id="dob" name="dob" required/>
        
        <label for="phone">Phone Number</label>
        <input type="tel" id="phone" name="phone" placeholder="Enter your phone number" required/>
        
        <label>Gender</label>
        <div class="radio-group">
            <label><input type="radio" id="male" name="gender" value="male" />Male</label>
            <label><input type="radio" id="female" name="gender" value="female" />Female</label>
            <label><input type="radio" id="other" name="gender" value="other" />Male</label>
    </div>
       

        <label>Languages Known:</label>
        <div class="checkbox-group">
             <label><input type="checkbox" id="english" name="language" value="english" />English</label>
            <label><input type="checkbox" id="spanish" name="language" value="spanish" />Spanish</label>
            <label><input type="checkbox" id="french" name="language" value="french" />french</label>
        </div>

        <label for="country">Country:</label>
        <select id="country" name="country" required>
            <option value="">--Select your country--</option>
            <option value="india">India</option>
            <option value="canada">Canada</option>
            <option value="us">United Kingdom</option>
            <option value="australia">Australia</option>
        </select> 
 
  <label for="bio">Brief Bio:</label>
  <textarea id="bio" name="bio" rows="4" placeholder="Tell ussomething about yourself"></textarea>

   <button type="submit">Submit</button>
   <button type="reset">Reset</button>
</form>

</body>
</html>   
        
